<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/header_footer.css">
    <title>Document</title>

    <style>
        * {
            text-decoration: none;
            margin: 0;
        }

       
        .main-content {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 40rem;
            width: auto;
        }

        .content-table {
            border-collapse: collapse;
            margin: 25px 0px;
            font-size: 1.5em;
            min-width: 10rem;
            min-height: 15rem;
            overflow: hidden;
            border-radius: 6px;
        }

        .content-table .theader {
            background-color: #009879 !important;
            color: #fff;
            text-align: left;
            margin: 10px 10px;
            overflow: hidden;
            font-weight: bold;
        }

        .content-table th,
        .content-table td {
            padding: 12px 15px;
        }

        .content-table tr {
            border-bottom: 1px solid #060404;
        }

        .content-table tr:nth-of-type(even) {
            background-color: #f3f3f3;
        }

        .content-table tr:nth-of-type(odd) {
            background-color: #d4d4d4;
        }

        @media screen and (max-width:700px) {
            .content-table {
                width: 85%;
            }
        }

        @media screen and (max-width:500px) {
            .content-table {
                width: 85%;
            
                font-size: 0.9rem;
            }
        }
    </style>

</head>

<body>
    <nav>
        <img class="back-img" src="./photo/back.jpg" alt="">
        <ul class="navbar">
            <li><a href="./feedback.html">Feedback</a></li>
            <li><a href="./contact.html">Contact</a></li>
            <li class="dropdown">
                <span class="dropbtn">More &nbsp;
                    <img class="drop-icon" src="./photo/down.png" alt="">
                </span>
                <div class="dropdown-content">
                    <a href="./academic.html">Academics</a>
                    <a href="./achievements.html">Achievements</a>
                    <a href="./startup.html">Startup ideas</a>
                    <a href="./slogan.html">Slogan Spectrum</a>
                </div>
            </li>
            <li><a href="./hobbis.html">Hobbies</a></li>
            <li><a href="./index.html">Home</a></li>
        </ul>
    </nav>

    <div class="main-content">
        <table class="content-table">
            <tr class="theader">
                <th>Qualification</th>
                <th>PR</th>
                <th>Borad</th>
                <th>Year</th>
            </tr>
            <tr>
                <td>S.S.C.</td>
                <td>95.75</td>
                <td>G.S.E.B.</td>
                <td>2021</td>
            </tr>
            <tr>
                <td>H.S.C.</td>
                <td>96.96</td>
                <td>G.S.E.B.</td>
                <td>2023</td>
            </tr>
            <tr>
                <td>Gujcet</td>
                <td>99.75</td>
                <td>G.S.E.B.</td>
                <td>2023</td>
            </tr>
            <tr>
                <td>JEE main</td>
                <td>95.76</td>
                <td>G.S.E.B.</td>
                <td>2023</td>
            </tr>
        </table>
    </div>
    </div>


    <footer>
        <p class="fixed"><b>&#169 Copyright 2024</b></p>
        <div class="footer-left">
            <p>Contect :&nbsp; 9988587979</p>
            <p>Email &nbsp; &nbsp;: &nbsp;<a href="#">23ceuos015@ddu.ac.in</a></p>
            <p>LinkIn &nbsp;: &nbsp;<a href="https://in.linkedin.com/in/bhargav-chalodiya-869207291">Bhargav
                    Chalodiya</a></p>
        </div>

    </footer>
</body>

</html>