<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/header_footer.css">
    <title>Achievements</title>

    <style>
        * {
            text-decoration: none;
            margin: 0;
            padding: 0;
        }

        .time-line {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;

        }
       

        .container {
            padding: 10px 50px;
            max-width: 600px;
            box-sizing: border-box;
        }

        .text-box {
            padding: 20px 30px;
            background-color: #fff;
            position: relative;
            border-radius: 6px;
            font-size: 15px;
            min-height: 160px;
        }

        .container .img-right {
            position: relative;
            width: 40px;
            top: 90px;
            left: -17%;
            z-index: 10;
            margin-bottom: 25px;
            margin-left: 15px;
        }

        .container .img-left {
            position: relative;
            width: 40px;
            top: 90px;
            left: 102%;
            z-index: 10;
            margin-bottom: 25px;
            margin-left: 15px;
        }

       
        .arrow-left {
            position: relative;
            top: 25px;
            left: 222px;
            width: 0;
            height: 0;
            z-index: 10;
            border-top: 15px solid transparent;
            border-bottom: 15px solid transparent;
            border-left: 15px solid rgb(255, 255, 255);
            border-top-right-radius: 100%;
            border-bottom-right-radius: 100%;
        }
        
        .arrow-right {
            position: relative;
            top: 25px;
            left: -34.5px;
            width: 0;
            height: 0;
            border-top: 15px solid transparent;
            border-bottom: 15px solid transparent;
            border-right: 15px solid rgb(255, 255, 255);
            border-top-left-radius: 100%;
            border-bottom-left-radius: 100%;
        }

        .text-box p {
            text-align: justify;
        }

        .text-box h2 {
            font-weight: 600;
        }

        .text-box small {
            display: inline-block;
            margin-bottom: 15px;
        }

        @media screen and (max-width: 700px) {



            .container {
                width: 80%;
                padding: 0 25px;
            }

            .text-box {
                font-size: 13px;
            }

            .text-box small {
                margin-bottom: 12px;
            }

            .container .img-left {
                left: -14%;
            }

            .container .img-right {
                left: -14%;
            }

            .container img {
                margin-right: 10px;
            }

            .arrow-left {
                border-right: 0;
                border-left: 0;
            }

            .arrow-right {
                border-right: 0;
                border-left: 0;
            }

        }
    </style>
</head>

<body>
    <nav>
        <img class="back-img" src="./photo/back.jpg" alt="Background Image">
        <ul class="navbar">
            <li><a href="./feedback.html">Feedback</a></li>
            <li><a href="./contact.html">Contact</a></li>
            <li class="dropdown">
                <span class="dropbtn">More &nbsp;
                    <img class="drop-icon" src="./photo/down.png" alt="">
                </span>
                <div class="dropdown-content">
                    <a href="./academic.html">Academics</a>
                    <a href="./achievements.html">Achievements</a>
                    <a href="./startup.html">Startup ideas</a>
                    <a href="./slogan.html">Slogan Spectrum</a>
                </div>
            </li>
            <li><a href="./hobbis.html">Hobbies</a></li>
            <li><a href="./index.html">Home</a></li>
        </ul>
    </nav>

    <div class="time-line">

        <div class="container">
            <img class="img-left" src="./photo/C.png" alt="C language">
            <span class="arrow-left"></span>
            <div class="text-box">
                <h2>C Language</h2>
                <small>2023</small>
                <p>
                    This achievement opens doors to endless possibilities in the world of coding. Keep exploring, keep
                    learning, and let your passion for programming guide you to new heights!
                </p>
            </div>
        </div>
        <div class="container">
            <img class="img-right" src="./photo/C++.png" alt="C++ language">
            <span class="arrow-right"></span>
            <div class="text-box">
                <h2>C++ Language</h2>
                <small>2024</small>
                <p>
                    As you continue your coding journey, remember the problem-solving skills and perseverance you've
                    cultivated. Let your newfound knowledge fuel your creativity and drive for innovation.
                </p>
            </div>
        </div>
        <div class="container">
            <img class="img-left" src="./photo/HTML.png" alt="HTML">
            <span class="arrow-left"></span>
            <div class="text-box">
                <h2>HTML</h2>
                <small>2024</small>
                <p>
                    As you continue to explore the vast realm of web development, remember the excitement of your first
                    <b>html</b> tag and the satisfaction of seeing your creations come to life in the browser. Let this
                    achievement be a stepping stone to even greater heights in your coding journey.
                </p>
            </div>
        </div>
        <div class="container">
            <img class="img-right" src="./photo/CSS.png" alt="php and MySQL">
            <span class="arrow-right"></span>
            <div class="text-box">
                <h2>CSS</h2>
                <small>2024</small>
                <p>
                    As you venture further into the realm of web development, remember the satisfaction of your first
                    successful CSS layout and the joy of seeing your designs come to life in the browser. Let this
                    achievement be a testament to your perseverance and passion for mastering new skills.
                </p>
            </div>
        </div>
        <div class="container">
            <img class="img-left" src="./photo/PHP-and-MySQL.png" alt="php and MySQL">
            <span class="arrow-left"></span>
            <div class="text-box">
                <h2>PHP and MySQL</h2>
                <small>2024</small>
                <p>
                    But wait, there's more! As you bask in the glory of your achievement, remember that this is just the
                    beginning. The world of web development is vast and ever-evolving, with endless opportunities to
                    explore. From diving deeper into backend frameworks to experimenting with advanced database
                    architectures, there's always something new to learn and master.
                </p>
            </div>
        </div>
        <div class="container">
            <img class="img-right" src="./photo/Obstacle.png" alt="Opstacle Race">
            <span class="arrow-right"></span>
            <div class="text-box">
                <h2>Obstacle Race</h2>
                <small>2024</small>
                <p>
                    Your ability to secure such a prestigious position in a challenging competition like the Obsecal
                    Race is a testament to your skills and determination. Your achievement is truly commendable and
                    deserving of recognition.
                </p>
            </div>
        </div>
    </div>

    <footer>
        <p class="fixed"><b>&#169 Copyright 2024</b></p>
        <div class="footer-left">
            <p>Contect :&nbsp; 9988587979</p>
            <p>Email &nbsp; &nbsp;: &nbsp;<a href="#">23ceuos015@ddu.ac.in</a></p>
            <p>LinkIn &nbsp;: &nbsp;<a href="https://in.linkedin.com/in/bhargav-chalodiya-869207291">Bhargav
                    Chalodiya</a></p>
        </div>

    </footer>
</body>