<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <link rel="stylesheet" href="./css/header_footer.css">
    <title>Slogan Spectrum</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .white-space {
            background-color: #fff;
            border-radius: 50%;
        }

        .main-container {
            min-height: 700px;
            min-width: 300px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .quick-find-us {
            background-color: #fff;
            min-height: 29rem;
            min-width: 22rem;
            margin: 2rem;
            border-radius: 6px;
            box-shadow: 0px 0px 6px 6px #fff;
        }

        .quick-find-us h2 {
            font-style: oblique;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            color: rgb(128, 70, 255);
            text-align: center;
            margin-top: 20px;
            margin-bottom: 20px;
        }

        .quick-find-us hr {
            margin: 0px 25px;
        }

        .icon {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .icon-i {
            margin: 0px 15px;
        }

        .main-container img {
            height: 44px;
            width: auto;
        }

        .quick-find-us p,
        small {
            margin: 10px;
            margin-left: 25px;
            font-family: 'Courier New', Courier, monospace;
        }

        .quick-find-us p {
            margin-top: 40px;
            font-weight: bold;
            font-size: x-large;
        }

        .quick-find-us small {
            font-size: 14px;
            font-weight: 500;
        }

        @media screen and (max-width:700px) {
            body {
                width: 100%;
                box-sizing: border-box;
            }

            .main-container {
                width: 100%;
                box-sizing: border-box;
            }
        }
    </style>

</head>

<body>
    <header>
        <img class="back-img" src="./photo/back.jpg" alt="Background Image">
        <ul class="navbar">
            <li><a href="/feedback.html">Feedback</a></li>
            <li><a href="/contact.html" class="active">Contact</a></li>
            <li class="dropdown">
                <a href="javascript:void(0)" class="dropbtn">More &nbsp;<i
                        class="drop-icon fa-solid fa-angle-down"></i></a>
                <div class="dropdown-content">
                    <a href="/academic.html">Academics</a>
                    <a href="/achievements.html">Achievements</a>
                    <a href="/startup.html">Startup ideas</a>
                    <a href="/slogan.html">Slogan Spectrum</a>
                </div>
            </li>
            <li><a href="/hobbis.html">Hobbies</a></li>
            <li><a href="/index.html">Home</a></li>
        </ul>
    </header>

    <div class="main-container">

        <div class="quick-find-us">
            <h2>Quick Find Us</h2>
            <hr>

            <p>Email:</p>
            <small><a href="#">support@gmail.com</a></small>
            <p>Mobile Number:</p>
            <small>+91 99885 87979</small><br>
            <small>+91 98765 43210</small>
            <p>Address:</p>
            <small>B-502, Sai Height,</small><br>
            <small>Surat, Gujrat</small>

        </div>
        <div class="icon">
            <div class="icon-i ">
                <a href="https://www.facebook.com/facebook/"><img src="./photo/facebook.png" alt=""></a>
            </div>
            <div class="icon-i ">
                <a href="https://github.com/bhargav-611"><img src="./photo/github-sign.png" alt=""></a>
            </div>
            <div class="icon-i">
                <a href="mailto::bhargav.chalodiya611@gmail.com"><img src="./photo/gmail.png" alt=""></a>
            </div>
            <div class="icon-i">
                <a href="https://in.linkedin.com/in/bhargav-chalodiya-869207291"><img src="./photo/linkedin.png"
                        alt=""></a>
            </div>
        </div>

    </div>


    <footer>
        <p class="fixed"><i class="fa-regular fa-copyright"></i>Copyright 2024</p>
        <div class="footer-left">
            <p>Contect :&nbsp; 9988587979</p>
            <p>Email &nbsp; &nbsp;: &nbsp;<a href="#">23ceuos015@ddu.ac.in</a></p>
            <p>LinkIn &nbsp;: &nbsp;<a href="https://in.linkedin.com/in/bhargav-chalodiya-869207291">Bhargav
                    Chalodiya</a></p>
        </div>

    </footer>
</body>

</html>