<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/header_footer.css">
    <title>Document</title>
    <style>
        * {
            margin: 0px;
        }

        h1 {
            margin-top: 25px;
            font-size: 35px;
            font-weight: 900;
            font-family: Arial, Helvetica, sans-serif;
            font-style: oblique;
            color: rgba(92, 0, 251, 0.6);
        }

        .outer-box {
            min-height: 700px;
            display: flex;
            align-items: center;
        }

        .box {
            border: 2px solid rgb(255, 255, 255);
            box-shadow: 0px 0px 5px 5px rgb(255, 255, 255);
            margin-top: 4%;
            margin-bottom: 4%;
            min-height: 500px;
            margin: auto;
            width: 60%;
            background-color: rgb(255, 255, 255);
        }

        .box hr {
            margin: 25px 35px;
        }

        .feedback {
            margin: 0px 35px;

        }

        .feedback p {
            font-size: large;
            margin-top: 15px;
        }

        .feedback input {
            width: 50%;
        }

        .id {
            width: 100%;
            margin: 0 24%;
        }

        .id input,
        textarea {
            border-radius: 20px;
            font-size: large;
            padding: 5px 20px;
        }

        .id textarea {
            height: 150px;
            width: 50%;
        }

        .submit-button {
            width: 125px !important;
            margin-left: 44%;
            margin-bottom: 2%;
            padding: 4px;
            border-radius: 20px;
            background-color: red;
            color: #fff;
            font-size: large;
        }

        .submit-button:hover {
            cursor: pointer;    
            background-color: #04AA6D;
        }

        @media screen and (max-width:700px) {
            body {
                width: 100%;
            }

            .id textarea {
                height: 200px;
                width: 80%;
            }

            .box {
                width: 80%;
            }

            .id,
            .submit-button {
                margin-left: 5%;
                margin-bottom: 10px;
            }

            .id p {
                margin-bottom: 4px;
            }

            .id input {
                width: 80%;
            }

        }
    </style>
</head>

<body>
    <nav>
        <img class="back-img" src="./photo/back.jpg" alt="">
        <ul class="navbar">
            <li class="active"><a href="./feedback.html">Feedback</a></li>
            <li><a href="./contact.html">Contact</a></li>
            <li class="dropdown">
                <span class="dropbtn">More &nbsp;
                    <img class="drop-icon" src="./photo/down.png" alt="">
                </span>
                <div class="dropdown-content">
                    <a href="./academic.html">Academics</a>
                    <a href="./achievements.html">Achievements</a>
                    <a href="./startup.html">Startup ideas</a>
                    <a href="./slogan.html">Slogan Spectrum</a>
                </div>
            </li>
            <li><a href="./hobbis.html">Hobbies</a></li>
            <li><a href="./index.html">Home</a></li>
        </ul>
    </nav>

    <p class="fixed"><b>&#169 Copyright 2024</b></p>
    <div class="outer-box">
        <div class="box">
            <h1 style="text-align: center;">Feedback</h1>
            <hr>
            <form class="feedback" action="./feedback.html" target="_blank" method="post">
                <div class="id">
                    <p>Enter Full Name*: </p>

                    <input type="text" name="name" required>
                </div>
                <div class="id">
                    <p>Gmail*: </p>
                    <input type="email" name="Gmail" id="" placeholder="abc@gmail.com" required>
                </div>
                <div class="id">
                    <p>Feedback: </p>
                    <textarea name="textarea" id="" placeholder="Give your opinion"></textarea>
                </div>
                <br>
                <input class="submit-button howerimg" type="submit" name="Submit" id="">


                </table>

            </form>
        </div>
    </div>
    <footer>
        <p class="fixed"><i class="fa-regular fa-copyright"></i>Copyright 2024</p>
        <div class="footer-left">
            <p>Contect :&nbsp; 9988587979</p>
            <p>Email &nbsp; &nbsp;: &nbsp;<a href="#">23ceuos015@ddu.ac.in</a></p>
            <p>LinkIn &nbsp;: &nbsp;<a href="https://in.linkedin.com/in/bhargav-chalodiya-869207291">Bhargav
                    Chalodiya</a></p>
        </div>

    </footer>

</body>

</html>