<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/header_footer.css">
    <title>My Hobbies</title>
    <style>
        * {
            margin: 0;
            text-decoration: none;
        }

        h1,
        h2 {
            color: rgb(0, 0, 0);
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        }

        .container {
            max-width: 80%;
            margin: auto;
            overflow: hidden;
        }

        .container h1 {
            margin: 12px 0px;
        }

        .hobby-section {
            background-color: rgba(255, 255, 255, 0.6);
            padding: 20px;
            margin-bottom: 20px;
            border-radius: 10px;
        }

        .hobby-title {
            text-align: center;
            margin-bottom: 20px;
        }

        .hobby-content {
            text-align: justify;
            font-weight: 700;
        }

        .hobby-box {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
        }

        .hobby-image {
            margin: 16px;
            width: auto;
            height: 220px;
            border-radius: 10px;
        }

        .hobby_img {
            display: flex;
            align-items: center;
            flex-wrap: wrap;
            justify-content: space-evenly;
        }

        .div-music {
            display: flex;
            flex-direction: column;
        }

        .audio {
            width: 100%;
            margin-top: 15px;

        }
    </style>
</head>

<body>
    <nav>
        <img class="back-img" src="./photo/back.jpg" alt="">
        <ul class="navbar">
            <li><a href="./feedback.html">Feedback</a></li>
            <li><a href="./contact.html">Contact</a></li>
            <li class="dropdown">
                <span class="dropbtn">More &nbsp;
                    <img class="drop-icon" src="./photo/down.png" alt="">
                </span>
                <div class="dropdown-content">
                    <a href="./academic.html">Academics</a>
                    <a href="./achievements.html">Achievements</a>
                    <a href="./startup.html">Startup ideas</a>
                    <a href="./slogan.html">Slogan Spectrum</a>
                </div>
            </li>
            <li><a class="active" href="./hobbis.html">Hobbies</a></li>
            <li><a href="./index.html">Home</a></li>
        </ul>
    </nav>

    <p class="fixed"><b>&#169 Copyright 2024</b></p>

    <div class="container">
        <h1>My Hobbies</h1>
        <div class="hobby-section">
            <h2 class="hobby-title">Reading</h2>
            <p class="hobby-content">Reading is one of my favorite hobbies. I love getting lost in a
                good book and exploring new worlds. Some of my favorite genres include science
                fiction,
                fantasy, and mystery. Here are some of my recent reads:</p>
            <div class="hobby-box box1">
                <img class="hobby-image howerimg" src="./photo/reading1.jpg" alt="Reading 1">
                <img class="hobby-image howerimg" src="./photo/reading2.jpg" alt="Reading 2">
                <img class="hobby-image howerimg" src="./photo/reading3.jpg" alt="Reading 3">
                <img class="hobby-image howerimg" src="./photo/reading4.jpg" alt="Reading 4">
            </div>
        </div>
        <div class="hobby-section">
            <h2 class="hobby-title">Painting</h2>
            <p class="hobby-content">Painting is another hobby of mine. I love experimenting with
                different mediums and techniques. Here are some of my recent paintings:</p>
            <div class="hobby-box box2">
                <img class="hobby-image howerimg" src="./photo/painting1.jpg" alt="Painting 1">

                <img class="hobby-image howerimg" src="./photo/painting2.jpg" alt="Painting 2">
                <img class="hobby-image howerimg" src="./photo/painting3.jpg" alt="Painting 3">
                <img class="hobby-image howerimg" src="./photo/painting4.jpg" alt="Painting 4">
            </div>
        </div>
        <div class="hobby-section">
            <h2 class="hobby-title">Listening to Music</h2>
            <p class="hobby-content">Music is a big part of my life. I love discovering new artists
                and
                genres. Here are someof my recent favorites:</p>
            <div class="hobby_img box3">
                <div class="div-music">
                    <img class="hobby-image howerimg" src="./photo/music1.jpg" alt="Painting 1">
                    <audio controls class="audio howerimg">
                        <source src="./music/music1.mp3" type="audio/mpeg">
                    </audio>
                </div>
                <div class="div-music">
                    <img class="hobby-image howerimg" src="./photo/music2.jpg" alt="Painting 2">
                    <audio controls class="audio howerimg">
                        <source src="./music/music2.mp3" type="audio/mpeg">
                    </audio>
                </div>
                <div class="div-music">
                    <img class="hobby-image howerimg" src="./photo/music3.jpg" alt="Painting 3">
                    <audio controls class="audio howerimg">
                        <source src="./music/music3.mp3" type="audio/mpeg">
                    </audio>
                </div>
                <div class="div-music">

                    <img class="hobby-image howerimg" src="./photo/music4.jpg" alt="Painting 4">
                    <audio controls class="audio  howerimg">
                        <source src="./music/music4.mp3" type="audio/mpeg">
                    </audio>
                </div>
            </div>
        </div>
    </div>

    <footer>
        <p class="fixed"><i class="fa-regular fa-copyright"></i>Copyright 2024</p>
        <div class="footer-left">
            <p>Contect :&nbsp; 9988587979</p>
            <p>Email &nbsp; &nbsp;: &nbsp;<a href="#">23ceuos015@ddu.ac.in</a></p>
            <p>LinkIn &nbsp;: &nbsp;<a href="https://in.linkedin.com/in/bhargav-chalodiya-869207291">Bhargav
                    Chalodiya</a></p>
        </div>

    </footer>

</body>

</html>