<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/header_footer.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <title>Document</title>
    <style>
        * {
            text-decoration: none;
            margin: 0;
        }


        .content-main {
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 680px;
            margin: 2rem;
        }

        .content {
            background-color: rgba(10, 10, 0, .5);
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: space-evenly;
            min-height: 270px;
            padding: 24px;
            border-radius: 6px;
        }

        @media (max-width: 1242px) {
            .content {
                flex-direction: column-reverse;
            }

            .content-left li {
                text-align: justify;
            }

            .aboutme {
                display: flex;
                flex-direction: column;
            }

        }

        .content-left {
            margin-right: 24px;
            max-width: 900px;
            min-height: 160px;
            font-size: large;
            text-align: justify;
        }

        .content-left li {
            margin: 6px 6px;
            float: left;
            font-size: large;
        }

        .content-left p {
            margin: 6px;
            font-size: 19px;
        }

        .photo-right img {
            height: auto;
            width: 200px;
        }
    </style>
</head>

<body>
    <header>
        <img class="back-img" src="../photo/back.jpg" alt="">
        <ul class="navbar">
            <li><a href="../html/feedback.html">Feedback</a></li>
            <li><a href="../html/contact.html">Contact</a></li>
            <li class="dropdown">
                <a href="javascript:void(0)" class="dropbtn">More &nbsp;<i
                        class="drop-icon fa-solid fa-angle-down"></i></a>
                <div class="dropdown-content">
                    <a href="../html/academic.html">Academics</a>
                    <a href="../html/achievements.html">Achievements</a>
                    <a href="../html/startup.html">Startup ideas</a>
                    <a href="../html/slogan.html">Slogan Spectrum</a>
                </div>
            </li>
            <li><a href="../html/hobbis.html">Hobbies</a></li>
            <li><a class="active" href="../html/index.html">Home</a></li>
        </ul>
    </header>

    <div class="content-main">
        <div class="content">
            <div class="content-left">
                <h1>About Me!</h1><br>
                <ul class="aboutme">
                    <li>Hi there! I'm <b>Chalodiya Bhargav</b>, a first-year college student passionate about
                        programming and
                        technology. Currently pursuing my degree in Computer Science, I'm diving headfirst into the
                        world of coding and software development.
                    </li>
                    <li>Though I'm just beginning my journey, I'm already fascinated by the endless possibilities that
                        programming offers. From building basic applications to exploring complex algorithms, every line
                        of code I write is a step toward mastering this dynamic field.</li>
                    <li>
                        I'm eager to learn and grow, soaking up knowledge from my courses and seeking out opportunities
                        to expand my skills. Outside of class, you can often find me tinkering with personal projects,
                        exploring new programming languages, or participating in coding competitions.
                    </li>
                    <li>
                        I believe in the importance of collaboration and community, and I'm excited to connect with
                        fellow programmers, share ideas, and embark on this learning adventure together.
                    </li>
                </ul>
                <p>Let's code something amazing!</p>
            </div>
            <div class="photo-right">
                <img src="../photo/person.jpeg" alt="">
            </div>
        </div>
    </div>

    <footer>
        <p class="fixed"><i class="fa-regular fa-copyright"></i>Copyright 2024</p>
        <div class="footer-left">
            <p>Contect :&nbsp; 9988587979</p>
            <p>Email &nbsp; &nbsp;: &nbsp;<a href="#">23ceuos015@ddu.ac.in</a></p>
            <p>LinkIn &nbsp;: &nbsp;<a href="https://in.linkedin.com/in/bhargav-chalodiya-869207291">Bhargav
                    Chalodiya</a></p>
        </div>

    </footer>

</body>

</html>