<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" href="./css/header_footer.css">
    <title>Slogan Spectrum</title>

    <style>
        .main-container {
            min-height: 40.3rem;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .box {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            flex-wrap: nowrap;
        }

        .hading {
            font-size: larger;
            font-family: 'Courier New', Courier, monospace;
            font-style: oblique;
            color: #181818;
        }

        .box1 {
            width: 37.7rem;
            margin: 24px;
            padding: 24px;
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0px 0px 6px 6px snow;
            font-size: large;
        }

        @media screen and (max-width:700px) {
            .box1 {
                width: 15rem;
            }
        }

        @media screen and (max-width:360px) {
            .box1 {
                width: 10rem;
            }

            .hading {
                margin-left: 24px;
            }
        }
    </style>
</head>

<body>
    <header>
        <img class="back-img" src="./photo/back.jpg" alt="Background Image">
        <ul class="navbar">
            <li><a href="./feedback.html">Feedback</a></li>
            <li><a href="./contact.html">Contact</a></li>
            <li class="dropdown">
                <a href="javascript:void(0)" class="dropbtn">More &nbsp;<i
                        class="drop-icon fa-solid fa-angle-down"></i></a>
                <div class="dropdown-content">
                    <a href="./academic.html">Academics</a>
                    <a href="./achievements.html">Achievements</a>
                    <a href="./startup.html">Startup ideas</a>
                    <a href="./slogan.html">Slogan Spectrum</a>
                </div>
            </li>
            <li><a href="./hobbis.html">Hobbies</a></li>
            <li><a href="./index.html">Home</a></li>
        </ul>
    </header>

    <div class="main-container">
        <div class="hading">
            <h1>Slogan Spectrum</h1>
        </div>
        <div class="box">
            <div class="box1">
                <p
                    style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; color: indigo;">
                    Arise, awake, and stop not till the goal is reached.
                </p>

            </div>
            <div class="box1">
                <p style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; color: violet;">
                    Never stop learning. Curiosity is the fuel that ignites a lifetime of adventure.
                </p>
            </div>
            <div class="box1">
                <p
                    style="font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; color: blue;">
                    All power is within you; you can do anything and everything.
                </p>
            </div>
            <div class="box1">
                <p style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; color: green;">
                    Faith is of no avail in absence of strength. Faith and strength, both are essential to accomplish any great work.
                </p>
            </div>
            <div class="box1">
                <p style="font-family: 'Times New Roman', Times, serif; color: yellow;">
                    Be the change you wish to see in the world.
                </p>
            </div>
            <div class="box1">
                <p style="font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; color: orange;">
                    The future depends on what you do today.
                </p>
            </div>
            <div class="box1">
                <p style="font-family: Arial, Helvetica, sans-serif; color: red;">
                    Be a master of mind rather than mastered by mind.
                </p>
            </div>
        </div>
    </div>

    <footer>
        <p class="fixed"><i class="fa-regular fa-copyright"></i>Copyright 2024</p>
        <div class="footer-left">
            <p>Contect :&nbsp; 9988587979</p>
            <p>Email &nbsp; &nbsp;: &nbsp;<a href="#">23ceuos015@ddu.ac.in</a></p>
            <p>LinkIn &nbsp;: &nbsp;<a href="https://in.linkedin.com/in/bhargav-chalodiya-869207291">Bhargav
                    Chalodiya</a></p>
        </div>

    </footer>
</body>

</html>